{
  "name": "Water Calculator",
  "short_name": "WaterCal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "A cool PWA version of my website!",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
